<!doctype html>
<html>
    <head><title>AlgoVis : Home</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<style>

	
			.ourTeam-hedding{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../demo/hands-joined.jpg');
    height:200px;
    width:100%;
    background-size:100% 100%;
    background-repeat:no-repeat;
    background: linear-gradient(rgba(0,0,0,.10)); 
}
.section1{
    padding: 30px 0px 0px 0px;
}
.section1 img{
    border:5px solid #5DDDD3;
    padding:5px;
    border-radius:50%;
    height:170px;
    width: 170px;
}
.section2 h1{
    font-size:20px;
    color:#C1C1C1;
    margin:0px;
    border-bottom:2px solid #5DDDD3;
    display: inline-block;
    padding: 10px 0px;
}
.section2 p{
    background-color: #5DDDD3;
    display: inline-block;
    font-weight: bold;
    color:#fff;
    padding: 5px 15px;
    border-radius: 3px;
    margin-top: -20px;    
}
.section2 span{
    color:#979597;
}
.section2 label{
    background-color: #5DDDD3;
    padding: 8px 10px 8px 10px;
    color:#fff;
    font-weight: normal;
    margin: 30px 0px 35px 0px;
    border-radius: 2px;
}
.section3 p{
    padding: 10px 15px 0px 15px;
    font-size:12px;
    color:#c3c9c9;
}
.section4{
    padding:10px 0px 50px 0px;
}
.section4 i{
    color:#fff;
    padding:3px;
    border-radius: 2px; 
    font-size: 12px;
    background-color: #5DDDD3;
    cursor: pointer;
}
.section-info{
    border-top:6px solid #90DFAA;
}
.section-danger{
    border-top:6px solid #FD8469;
}
.section-info .section1 img{
    border:5px solid #90DFAA;
    padding:5px;
}
.section-info .section2 p{
    background-color: #90DFAA;
    color:#fff;
}
.section-danger .section2 p{
    background-color: #FD8469;
    color:#fff;
}
.section-danger .section1 img{
    border:5px solid #FD8469;
    padding:5px;
}
.section-info .section4 i{
    background-color: #90DFAA;  
}
.section-danger .section4 i{
    background-color: #FD8469;  
}
.section-info .section2 h1{
    border-bottom:2px solid #90DFAA;
}
.section-danger .section2 h1{
    border-bottom:2px solid #FD8469;
}


		</style>

    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                    <a class="navbar-brand" href="index.html">
                            <div class="svg-wrapper">
                                        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                                          <rect class="shape" height="60" width="320" />
                                        </svg>
                                         <div class="text">ALGOVIS</div>
                                      </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Algorithms.html">Algorithms</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="Community.html">Community</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="About.html">About</a>
						  </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>

                  <br><br><br>

	



				<div class="container section-ourTeam">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12  text-center">
								<h1 style="color:white;">Meet Our Team</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="row section-success  text-center">
									<div class="col-md-12 section1">
										<img src="assets/abhishek.jpg">
									</div>
									<div class="col-md-12 section2">
										<p>ABHISHEK SUNKARA MUDHIRAJ</p><br>
										<h1>DEVELOPER</h1><br>
									</div>
									<div class="col-md-12 section3">
										<p>
												I am currently pursuing my BTech at Vardhaman college of engineering.
												I`m a technology enthusiast and have an immense zeal to know about cool stuff and work on great projects.
										</p>
									</div>
									<div class="col-md-12 section4">
										<i class="fa fa-facebook-official" aria-hidden="true"></i>
										<i class="fa fa-twitter" aria-hidden="true"></i>
										<i class="fa fa-google-plus" aria-hidden="true"></i>
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="row section-info  text-center">
									<div class="col-md-12 section1">
										<img src="assets/prasadh.jpg">
									</div>
									<div class="col-md-12 section2">
										<p>PRASADH REDDY KAYITHI</p><br>
										<h1>DEVELOPER</h1><br>
									</div>
									<div class="col-md-12 section3">
										<p>
												I am very much interested in solving mathematical problems and logical puzzles. 
												I would like to learn about various technologies and their working.
										</p>
									</div>
									<div class="col-md-12 section4">
										<i class="fa fa-facebook-official" aria-hidden="true"></i>
										<i class="fa fa-twitter" aria-hidden="true"></i>
										<i class="fa fa-google-plus" aria-hidden="true"></i>
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="row section-danger text-center">
									<div class="col-md-12 section1">
										<img src="assets/karthik.jpg">
									</div>
									<div class="col-md-12 section2">
										<p>CHIRANJEEVI KARTHIK</p><br>
										<h1>VISUALIZATION DEVELOPER</h1>
									</div>
									<div class="col-md-12 section3">
										<p>
												I Love watching movies and tons of tv series. 
												In my Free time, I try to experiment with various technologies and programming languages.
										</p>
									</div>
									<div class="col-md-12 section4">
										<i class="fa fa-facebook-official" aria-hidden="true"></i>
										<i class="fa fa-twitter" aria-hidden="true"></i>
										<i class="fa fa-google-plus" aria-hidden="true"></i>
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				
				







				
<br>
<br>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
